#암기왕
집합을 이용한 풀이
import sys
input = sys.stdin.readline

n = int(input())
for i in range(n):
    a0 = int(input())
    a = set(map(int,input().split()))
    b0 = int(input())
    b=list(map(int,input().split()))
    for i in b:
        if i in a:
            print(1)
        else:
            print(0)

#a의 집합을 이용하여 그 값이 b에 있을시 1을 아니면 0을 출력하는걸로 풀이하였다.


#이진탐색을 이용한 풀이
import sys
input = sys.stdin.readline

def binary(start,end,num1,num2):
    while start<=end:    
        mid = (start+end)//2
        if num1[mid] == num2:
            return 1
        elif num1[mid] < num2:
            start = mid+1
        else:
            end = mid-1
    return 0

n = int(input())
for i in range(n):
    a0 = int(input())
    a = list(map(int,input().split()))
    b0 = int(input())
    b=list(map(int,input().split()))
    a.sort()
    for j in b:
        print(binary(0,a0-1,a,j))


#a를 정렬하여 b의 반복문 밑 이진탐색 함수를 통하여 일치하는지 확인하여 값을 리턴하였다