import sys
input = sys.stdin.readline
n = int(input())
a = list(map(int,input().split()))
m = int(input())
b = list(map(int,input().split()))
a.sort(reverse=True)
b.sort(reverse=True)
# [9, 8, 6]
# [7, 5, 4, 2, 2]
if b[0] > a[0]:
    print('-1')
    exit()

time = 0

while len(b) > 0:
    time += 1
    for i in a:
        for j in range(len(b)):
            if i >= b[j]:
                del b[j]
                break
print(time)

#1092번 배
크레인 무게의 값과 비교하여 물건을 하나씩 빼주고 break로 나오면 되는문제
다시한번 풀어보자