백준 다시풀어야할 문제

*5622 - 다이얼 전화기

*1157 - 가장 많이 사용된 알파벳 구하기

*2941 -  크로아티아 알파벳

*10250	 - ACM호텔

*2108 - 통계학(최빈값 구하기)

*10989 - 카운팅 정렬

*10816 - 숫자찾기 2

*11478 - 서로 다른 부분 문자열(이중 for 문)

11051-이항계수2(다이나믹 프로그래밍 사용하여 풀어보기)

*11659-구간합4

*7568 - 브루트포스

*2217 - 로프

*1789- 수들의 합

*1946 - 신입사원

*1931- 회의실배정

*1439-카드뒤집기

*1339-단어수학

1744-수묶기

*1543-문서검색

1541-잃어버린 괄호

*1449-수리기사 항승

*3273-두수의합,1940-주몽

*11652-카드

*1431-시리얼넘버

2437-저울

8979-올림픽

*2075-N번째 큰수 찾기

2212-센서

*2776-암기왕

1343-폴리오미노

2109-순회강연

11508-2+1세일

1092-배

11000-강의실배정

1202-보석도둑

19598-최소강의실

12904-A와B

2141-우체국

1781-컵라면

13305-주유소

11501-주식