import math
n = int(input())
a = list(str(math.factorial(n)))
n = -1
c = 0 
for i in range(len(a)+1):
    if a[n] == '0':
        c += 1
        n -= 1
    else:
        break
print(c)

#팩토리얼 계산값에 0이 얼마나 들어있는지 확인하는 문제
나는 리스트에 문자열로 반복문을 통해 하나씩 확인하였다.
아래는 내장함수 없이 풀이
def f(n):
    result = 1
    for i in range(n,0,-1):
        result *= i
    return result

n = int(input())
a = list(str(f(n)))
n = -1
c = 0 
for i in range(len(a)+1):
    if a[n] == '0':
        c += 1
        n -= 1
    else:
        break
print(c)

