import sys
input = sys.stdin.readline
l,l1 = map(int,input().split())
a = []
n = []
a1 = {}
for i in range(l):
    a.append(input().strip())

for i in range(l1):
    n.append(input().strip())

for i in range(1,len(a)+1):
    a1[a[i-1]] = i

n1 = {v:k for k,v in a1.items()}

for i in n:
    if i.isdigit() == True:
        print(n1[int(i)])
    else:
        print(a1[i])


# 입력받는 값을 순차적으로 딕셔너리에 저장하여 문자일시 해당 문자의 숫자를, 숫자일경우 문자를 출력하는 문제로 처음에 index를 사용하여 a1에 값을 추가하였다가 시간초과가 났던문제