import sys
n = int(sys.stdin.readline())
a = []
index = 0
for i in range(n):
    n1 = sys.stdin.readline().split()
    if n1[0] == 'push':
        a.append(n1[1])
        index += 1
    elif n1[0] == 'pop':
        if index == 0:
            print("-1")
        else:
            print(a.pop())
            index -= 1
    elif n1[0] == 'size':
        print(len(a))
    elif n1[0] == 'empty':
        if len(a) == 0:
            print("1")
        else:
            print("0")
    elif n1[0] == 'top':
        if index != 0:
            print(a[-1])
        else:
            print("-1")
